# Spring Boot RESTful API

## Authors
    Svenja Baehr
    Omar Guella
    Ameur Khemissi

### Swagger UI documentation:
    {baseUrl}/swagger-ui/index.html
    example: http://localhost:8080/swagger-ui/index.html 

